<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FilePirate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/icons/res/main_icon.ico</normaloff>:/icons/res/main_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionRefreshFileList"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_FilePirate"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChat"/>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionFinished_Downloads"/>
   <addaction name="actionFinished_Uploads"/>
   <addaction name="actionDownload_Queue"/>
   <addaction name="separator"/>
   <addaction name="actionNetwork_Statistics"/>
   <addaction name="actionEvent_Log"/>
   <addaction name="actionSecurity_Options"/>
   <addaction name="separator"/>
   <addaction name="actionSearch"/>
  </widget>
  <action name="actionAbout_FilePirate">
   <property name="text">
    <string>About FilePirate...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>S&amp;ettings</string>
   </property>
  </action>
  <action name="actionFinished_Downloads">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/FinishedDL.ico</normaloff>:/icons/res/FinishedDL.ico</iconset>
   </property>
   <property name="text">
    <string>Finished Downloads</string>
   </property>
   <property name="toolTip">
    <string>Finished Downloads</string>
   </property>
  </action>
  <action name="actionFinished_Uploads">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/FinishedUL.ico</normaloff>:/icons/res/FinishedUL.ico</iconset>
   </property>
   <property name="text">
    <string>Finished Uploads</string>
   </property>
   <property name="toolTip">
    <string>Finished Uploads</string>
   </property>
  </action>
  <action name="actionDownload_Queue">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/Queue.ico</normaloff>:/icons/res/Queue.ico</iconset>
   </property>
   <property name="text">
    <string>Download Queue</string>
   </property>
   <property name="toolTip">
    <string>Download Queue</string>
   </property>
  </action>
  <action name="actionNetwork_Statistics">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/netstats.ico</normaloff>:/icons/res/netstats.ico</iconset>
   </property>
   <property name="text">
    <string>Network Statistics</string>
   </property>
   <property name="toolTip">
    <string>Network Statistics</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/Search.ico</normaloff>:/icons/res/Search.ico</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Search</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/Refresh.ico</normaloff>:/icons/res/Refresh.ico</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionSecurity_Options">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/Keys.ico</normaloff>:/icons/res/Keys.ico</iconset>
   </property>
   <property name="text">
    <string>Security Options</string>
   </property>
   <property name="toolTip">
    <string>Security Options</string>
   </property>
  </action>
  <action name="actionChat">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/text-balloon.ico</normaloff>:/icons/res/text-balloon.ico</iconset>
   </property>
   <property name="text">
    <string>Chat</string>
   </property>
   <property name="toolTip">
    <string>Chat</string>
   </property>
  </action>
  <action name="actionEvent_Log">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/res/eventlog.ico</normaloff>:/icons/res/eventlog.ico</iconset>
   </property>
   <property name="text">
    <string>Event Log</string>
   </property>
   <property name="toolTip">
    <string>Event Log</string>
   </property>
  </action>
  <action name="actionRefreshFileList">
   <property name="text">
    <string>Re&amp;fresh file list</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
